Package: launcher-dofus
Version: 1.2
Architecture: amd64
Maintainer: Slowsaz <slowsaz@tutamail.com>
Description: Paquet contenant l'installation de wine et du launcher dofus ainsi que le correctif pour le faire fonctionner
